--cpu Cortex-M3
"31-adc-vr-cpu\startup_stm32f103xb.o"
"31-adc-vr-cpu\aht20.o"
"31-adc-vr-cpu\ina226.o"
"31-adc-vr-cpu\oled.o"
"31-adc-vr-cpu\main.o"
"31-adc-vr-cpu\gpio.o"
"31-adc-vr-cpu\adc.o"
"31-adc-vr-cpu\dma.o"
"31-adc-vr-cpu\i2c.o"
"31-adc-vr-cpu\rtc.o"
"31-adc-vr-cpu\usart.o"
"31-adc-vr-cpu\stm32f1xx_it.o"
"31-adc-vr-cpu\stm32f1xx_hal_msp.o"
"31-adc-vr-cpu\stm32f1xx_hal_gpio_ex.o"
"31-adc-vr-cpu\stm32f1xx_hal_adc.o"
"31-adc-vr-cpu\stm32f1xx_hal_adc_ex.o"
"31-adc-vr-cpu\stm32f1xx_hal.o"
"31-adc-vr-cpu\stm32f1xx_hal_rcc.o"
"31-adc-vr-cpu\stm32f1xx_hal_rcc_ex.o"
"31-adc-vr-cpu\stm32f1xx_hal_gpio.o"
"31-adc-vr-cpu\stm32f1xx_hal_dma.o"
"31-adc-vr-cpu\stm32f1xx_hal_cortex.o"
"31-adc-vr-cpu\stm32f1xx_hal_pwr.o"
"31-adc-vr-cpu\stm32f1xx_hal_flash.o"
"31-adc-vr-cpu\stm32f1xx_hal_flash_ex.o"
"31-adc-vr-cpu\stm32f1xx_hal_exti.o"
"31-adc-vr-cpu\stm32f1xx_hal_i2c.o"
"31-adc-vr-cpu\stm32f1xx_hal_rtc.o"
"31-adc-vr-cpu\stm32f1xx_hal_rtc_ex.o"
"31-adc-vr-cpu\stm32f1xx_hal_uart.o"
"31-adc-vr-cpu\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "31-adc-vr-cpu\31-adc-vr-cpu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "31-adc-vr-cpu.map" -o 31-adc-vr-cpu\31-adc-vr-cpu.axf