--cpu Cortex-M3
"45-freertos-memory\startup_stm32f103xb.o"
"45-freertos-memory\main.o"
"45-freertos-memory\gpio.o"
"45-freertos-memory\freertos.o"
"45-freertos-memory\usart.o"
"45-freertos-memory\stm32f1xx_it.o"
"45-freertos-memory\stm32f1xx_hal_msp.o"
"45-freertos-memory\stm32f1xx_hal_timebase_tim.o"
"45-freertos-memory\stm32f1xx_hal_gpio_ex.o"
"45-freertos-memory\stm32f1xx_hal_tim.o"
"45-freertos-memory\stm32f1xx_hal_tim_ex.o"
"45-freertos-memory\stm32f1xx_hal.o"
"45-freertos-memory\stm32f1xx_hal_rcc.o"
"45-freertos-memory\stm32f1xx_hal_rcc_ex.o"
"45-freertos-memory\stm32f1xx_hal_gpio.o"
"45-freertos-memory\stm32f1xx_hal_dma.o"
"45-freertos-memory\stm32f1xx_hal_cortex.o"
"45-freertos-memory\stm32f1xx_hal_pwr.o"
"45-freertos-memory\stm32f1xx_hal_flash.o"
"45-freertos-memory\stm32f1xx_hal_flash_ex.o"
"45-freertos-memory\stm32f1xx_hal_exti.o"
"45-freertos-memory\stm32f1xx_hal_uart.o"
"45-freertos-memory\system_stm32f1xx.o"
"45-freertos-memory\croutine.o"
"45-freertos-memory\event_groups.o"
"45-freertos-memory\list.o"
"45-freertos-memory\queue.o"
"45-freertos-memory\stream_buffer.o"
"45-freertos-memory\tasks.o"
"45-freertos-memory\timers.o"
"45-freertos-memory\cmsis_os.o"
"45-freertos-memory\heap_4.o"
"45-freertos-memory\port.o"
--library_type=microlib --strict --scatter "45-freertos-memory\45-freertos-memory.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "45-freertos-memory.map" -o 45-freertos-memory\45-freertos-memory.axf