--cpu Cortex-M3
"01-minisystem\startup_stm32f103xb.o"
"01-minisystem\main.o"
"01-minisystem\stm32f1xx_it.o"
"01-minisystem\stm32f1xx_hal_msp.o"
"01-minisystem\stm32f1xx_hal_gpio_ex.o"
"01-minisystem\stm32f1xx_hal.o"
"01-minisystem\stm32f1xx_hal_rcc.o"
"01-minisystem\stm32f1xx_hal_rcc_ex.o"
"01-minisystem\stm32f1xx_hal_gpio.o"
"01-minisystem\stm32f1xx_hal_dma.o"
"01-minisystem\stm32f1xx_hal_cortex.o"
"01-minisystem\stm32f1xx_hal_pwr.o"
"01-minisystem\stm32f1xx_hal_flash.o"
"01-minisystem\stm32f1xx_hal_flash_ex.o"
"01-minisystem\stm32f1xx_hal_exti.o"
"01-minisystem\system_stm32f1xx.o"
--strict --scatter "01-minisystem\01-minisystem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01-minisystem.map" -o 01-minisystem\01-minisystem.axf