--cpu Cortex-M3
"modbus\startup_stm32f103xb.o"
"modbus\aht20.o"
"modbus\ina226.o"
"modbus\oled.o"
"modbus\modbus.o"
"modbus\main.o"
"modbus\gpio.o"
"modbus\adc.o"
"modbus\i2c.o"
"modbus\tim.o"
"modbus\usart.o"
"modbus\stm32f1xx_it.o"
"modbus\stm32f1xx_hal_msp.o"
"modbus\stm32f1xx_hal_timebase_tim.o"
"modbus\mb.o"
"modbus\mbascii.o"
"modbus\mbcrc.o"
"modbus\mbfunccoils.o"
"modbus\mbfuncdiag.o"
"modbus\mbfuncdisc.o"
"modbus\mbfuncholding.o"
"modbus\mbfuncinput.o"
"modbus\mbfuncother.o"
"modbus\mbrtu.o"
"modbus\mbtcp.o"
"modbus\mbutils.o"
"modbus\port.o"
"modbus\portevent.o"
"modbus\portserial.o"
"modbus\porttimer.o"
"modbus\stm32f1xx_hal_gpio_ex.o"
"modbus\stm32f1xx_hal_tim.o"
"modbus\stm32f1xx_hal_tim_ex.o"
"modbus\stm32f1xx_hal_adc.o"
"modbus\stm32f1xx_hal_adc_ex.o"
"modbus\stm32f1xx_hal.o"
"modbus\stm32f1xx_hal_rcc.o"
"modbus\stm32f1xx_hal_rcc_ex.o"
"modbus\stm32f1xx_hal_gpio.o"
"modbus\stm32f1xx_hal_dma.o"
"modbus\stm32f1xx_hal_cortex.o"
"modbus\stm32f1xx_hal_pwr.o"
"modbus\stm32f1xx_hal_flash.o"
"modbus\stm32f1xx_hal_flash_ex.o"
"modbus\stm32f1xx_hal_exti.o"
"modbus\stm32f1xx_hal_i2c.o"
"modbus\stm32f1xx_hal_uart.o"
"modbus\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "modbus\modbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "modbus.map" -o modbus\modbus.axf