--cpu Cortex-M3
"25-rtc-bkp\startup_stm32f103xb.o"
"25-rtc-bkp\main.o"
"25-rtc-bkp\gpio.o"
"25-rtc-bkp\dma.o"
"25-rtc-bkp\i2c.o"
"25-rtc-bkp\rtc.o"
"25-rtc-bkp\usart.o"
"25-rtc-bkp\stm32f1xx_it.o"
"25-rtc-bkp\stm32f1xx_hal_msp.o"
"25-rtc-bkp\aht20.o"
"25-rtc-bkp\ina226.o"
"25-rtc-bkp\oled.o"
"25-rtc-bkp\stm32f1xx_hal_gpio_ex.o"
"25-rtc-bkp\stm32f1xx_hal_i2c.o"
"25-rtc-bkp\stm32f1xx_hal.o"
"25-rtc-bkp\stm32f1xx_hal_rcc.o"
"25-rtc-bkp\stm32f1xx_hal_rcc_ex.o"
"25-rtc-bkp\stm32f1xx_hal_gpio.o"
"25-rtc-bkp\stm32f1xx_hal_dma.o"
"25-rtc-bkp\stm32f1xx_hal_cortex.o"
"25-rtc-bkp\stm32f1xx_hal_pwr.o"
"25-rtc-bkp\stm32f1xx_hal_flash.o"
"25-rtc-bkp\stm32f1xx_hal_flash_ex.o"
"25-rtc-bkp\stm32f1xx_hal_exti.o"
"25-rtc-bkp\stm32f1xx_hal_rtc.o"
"25-rtc-bkp\stm32f1xx_hal_rtc_ex.o"
"25-rtc-bkp\stm32f1xx_hal_uart.o"
"25-rtc-bkp\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "25-rtc-bkp\25-rtc-bkp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "25-rtc-bkp.map" -o 25-rtc-bkp\25-rtc-bkp.axf