--cpu Cortex-M3
"30-adc-cpu\startup_stm32f103xb.o"
"30-adc-cpu\aht20.o"
"30-adc-cpu\ina226.o"
"30-adc-cpu\oled.o"
"30-adc-cpu\main.o"
"30-adc-cpu\gpio.o"
"30-adc-cpu\adc.o"
"30-adc-cpu\dma.o"
"30-adc-cpu\i2c.o"
"30-adc-cpu\rtc.o"
"30-adc-cpu\usart.o"
"30-adc-cpu\stm32f1xx_it.o"
"30-adc-cpu\stm32f1xx_hal_msp.o"
"30-adc-cpu\stm32f1xx_hal_gpio_ex.o"
"30-adc-cpu\stm32f1xx_hal_adc.o"
"30-adc-cpu\stm32f1xx_hal_adc_ex.o"
"30-adc-cpu\stm32f1xx_hal.o"
"30-adc-cpu\stm32f1xx_hal_rcc.o"
"30-adc-cpu\stm32f1xx_hal_rcc_ex.o"
"30-adc-cpu\stm32f1xx_hal_gpio.o"
"30-adc-cpu\stm32f1xx_hal_dma.o"
"30-adc-cpu\stm32f1xx_hal_cortex.o"
"30-adc-cpu\stm32f1xx_hal_pwr.o"
"30-adc-cpu\stm32f1xx_hal_flash.o"
"30-adc-cpu\stm32f1xx_hal_flash_ex.o"
"30-adc-cpu\stm32f1xx_hal_exti.o"
"30-adc-cpu\stm32f1xx_hal_i2c.o"
"30-adc-cpu\stm32f1xx_hal_rtc.o"
"30-adc-cpu\stm32f1xx_hal_rtc_ex.o"
"30-adc-cpu\stm32f1xx_hal_uart.o"
"30-adc-cpu\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "30-adc-cpu\30-adc-cpu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "30-adc-cpu.map" -o 30-adc-cpu\30-adc-cpu.axf