--cpu Cortex-M3
"34-rs485\startup_stm32f103xb.o"
"34-rs485\aht20.o"
"34-rs485\ina226.o"
"34-rs485\oled.o"
"34-rs485\w25qx.o"
"34-rs485\main.o"
"34-rs485\gpio.o"
"34-rs485\adc.o"
"34-rs485\can.o"
"34-rs485\dma.o"
"34-rs485\i2c.o"
"34-rs485\rtc.o"
"34-rs485\spi.o"
"34-rs485\usart.o"
"34-rs485\stm32f1xx_it.o"
"34-rs485\stm32f1xx_hal_msp.o"
"34-rs485\stm32f1xx_hal_gpio_ex.o"
"34-rs485\stm32f1xx_hal_adc.o"
"34-rs485\stm32f1xx_hal_adc_ex.o"
"34-rs485\stm32f1xx_hal.o"
"34-rs485\stm32f1xx_hal_rcc.o"
"34-rs485\stm32f1xx_hal_rcc_ex.o"
"34-rs485\stm32f1xx_hal_gpio.o"
"34-rs485\stm32f1xx_hal_dma.o"
"34-rs485\stm32f1xx_hal_cortex.o"
"34-rs485\stm32f1xx_hal_pwr.o"
"34-rs485\stm32f1xx_hal_flash.o"
"34-rs485\stm32f1xx_hal_flash_ex.o"
"34-rs485\stm32f1xx_hal_exti.o"
"34-rs485\stm32f1xx_hal_can.o"
"34-rs485\stm32f1xx_hal_i2c.o"
"34-rs485\stm32f1xx_hal_rtc.o"
"34-rs485\stm32f1xx_hal_rtc_ex.o"
"34-rs485\stm32f1xx_hal_spi.o"
"34-rs485\stm32f1xx_hal_uart.o"
"34-rs485\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "34-rs485\34-rs485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "34-rs485.map" -o 34-rs485\34-rs485.axf