--cpu Cortex-M3
"40-freertos-queue\startup_stm32f103xb.o"
"40-freertos-queue\main.o"
"40-freertos-queue\gpio.o"
"40-freertos-queue\freertos.o"
"40-freertos-queue\usart.o"
"40-freertos-queue\stm32f1xx_it.o"
"40-freertos-queue\stm32f1xx_hal_msp.o"
"40-freertos-queue\stm32f1xx_hal_timebase_tim.o"
"40-freertos-queue\stm32f1xx_hal_gpio_ex.o"
"40-freertos-queue\stm32f1xx_hal_tim.o"
"40-freertos-queue\stm32f1xx_hal_tim_ex.o"
"40-freertos-queue\stm32f1xx_hal.o"
"40-freertos-queue\stm32f1xx_hal_rcc.o"
"40-freertos-queue\stm32f1xx_hal_rcc_ex.o"
"40-freertos-queue\stm32f1xx_hal_gpio.o"
"40-freertos-queue\stm32f1xx_hal_dma.o"
"40-freertos-queue\stm32f1xx_hal_cortex.o"
"40-freertos-queue\stm32f1xx_hal_pwr.o"
"40-freertos-queue\stm32f1xx_hal_flash.o"
"40-freertos-queue\stm32f1xx_hal_flash_ex.o"
"40-freertos-queue\stm32f1xx_hal_exti.o"
"40-freertos-queue\stm32f1xx_hal_uart.o"
"40-freertos-queue\system_stm32f1xx.o"
"40-freertos-queue\croutine.o"
"40-freertos-queue\event_groups.o"
"40-freertos-queue\list.o"
"40-freertos-queue\queue.o"
"40-freertos-queue\stream_buffer.o"
"40-freertos-queue\tasks.o"
"40-freertos-queue\timers.o"
"40-freertos-queue\cmsis_os.o"
"40-freertos-queue\heap_4.o"
"40-freertos-queue\port.o"
--library_type=microlib --strict --scatter "40-freertos-queue\40-freertos-queue.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "40-freertos-queue.map" -o 40-freertos-queue\40-freertos-queue.axf