--cpu Cortex-M3
"35-wifi4g-at\startup_stm32f103xb.o"
"35-wifi4g-at\aht20.o"
"35-wifi4g-at\ina226.o"
"35-wifi4g-at\oled.o"
"35-wifi4g-at\w25qx.o"
"35-wifi4g-at\main.o"
"35-wifi4g-at\gpio.o"
"35-wifi4g-at\adc.o"
"35-wifi4g-at\can.o"
"35-wifi4g-at\dma.o"
"35-wifi4g-at\i2c.o"
"35-wifi4g-at\rtc.o"
"35-wifi4g-at\spi.o"
"35-wifi4g-at\usart.o"
"35-wifi4g-at\stm32f1xx_it.o"
"35-wifi4g-at\stm32f1xx_hal_msp.o"
"35-wifi4g-at\stm32f1xx_hal_gpio_ex.o"
"35-wifi4g-at\stm32f1xx_hal_adc.o"
"35-wifi4g-at\stm32f1xx_hal_adc_ex.o"
"35-wifi4g-at\stm32f1xx_hal.o"
"35-wifi4g-at\stm32f1xx_hal_rcc.o"
"35-wifi4g-at\stm32f1xx_hal_rcc_ex.o"
"35-wifi4g-at\stm32f1xx_hal_gpio.o"
"35-wifi4g-at\stm32f1xx_hal_dma.o"
"35-wifi4g-at\stm32f1xx_hal_cortex.o"
"35-wifi4g-at\stm32f1xx_hal_pwr.o"
"35-wifi4g-at\stm32f1xx_hal_flash.o"
"35-wifi4g-at\stm32f1xx_hal_flash_ex.o"
"35-wifi4g-at\stm32f1xx_hal_exti.o"
"35-wifi4g-at\stm32f1xx_hal_can.o"
"35-wifi4g-at\stm32f1xx_hal_i2c.o"
"35-wifi4g-at\stm32f1xx_hal_rtc.o"
"35-wifi4g-at\stm32f1xx_hal_rtc_ex.o"
"35-wifi4g-at\stm32f1xx_hal_spi.o"
"35-wifi4g-at\stm32f1xx_hal_uart.o"
"35-wifi4g-at\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "35-wifi4g-at\35-wifi4g-at.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "35-wifi4g-at.map" -o 35-wifi4g-at\35-wifi4g-at.axf