--cpu Cortex-M3
"12-printf\startup_stm32f103xb.o"
"12-printf\main.o"
"12-printf\gpio.o"
"12-printf\usart.o"
"12-printf\stm32f1xx_it.o"
"12-printf\stm32f1xx_hal_msp.o"
"12-printf\stm32f1xx_hal_gpio_ex.o"
"12-printf\stm32f1xx_hal_uart.o"
"12-printf\stm32f1xx_hal.o"
"12-printf\stm32f1xx_hal_rcc.o"
"12-printf\stm32f1xx_hal_rcc_ex.o"
"12-printf\stm32f1xx_hal_gpio.o"
"12-printf\stm32f1xx_hal_dma.o"
"12-printf\stm32f1xx_hal_cortex.o"
"12-printf\stm32f1xx_hal_pwr.o"
"12-printf\stm32f1xx_hal_flash.o"
"12-printf\stm32f1xx_hal_flash_ex.o"
"12-printf\stm32f1xx_hal_exti.o"
"12-printf\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "12-printf\12-printf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12-printf.map" -o 12-printf\12-printf.axf