--cpu Cortex-M3
"21-i2c-ina226\startup_stm32f103xb.o"
"21-i2c-ina226\main.o"
"21-i2c-ina226\gpio.o"
"21-i2c-ina226\dma.o"
"21-i2c-ina226\i2c.o"
"21-i2c-ina226\usart.o"
"21-i2c-ina226\stm32f1xx_it.o"
"21-i2c-ina226\stm32f1xx_hal_msp.o"
"21-i2c-ina226\oled.o"
"21-i2c-ina226\aht20.o"
"21-i2c-ina226\ina226.o"
"21-i2c-ina226\stm32f1xx_hal_gpio_ex.o"
"21-i2c-ina226\stm32f1xx_hal_i2c.o"
"21-i2c-ina226\stm32f1xx_hal.o"
"21-i2c-ina226\stm32f1xx_hal_rcc.o"
"21-i2c-ina226\stm32f1xx_hal_rcc_ex.o"
"21-i2c-ina226\stm32f1xx_hal_gpio.o"
"21-i2c-ina226\stm32f1xx_hal_dma.o"
"21-i2c-ina226\stm32f1xx_hal_cortex.o"
"21-i2c-ina226\stm32f1xx_hal_pwr.o"
"21-i2c-ina226\stm32f1xx_hal_flash.o"
"21-i2c-ina226\stm32f1xx_hal_flash_ex.o"
"21-i2c-ina226\stm32f1xx_hal_exti.o"
"21-i2c-ina226\stm32f1xx_hal_uart.o"
"21-i2c-ina226\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "21-i2c-ina226\21-i2c-ina226.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "21-i2c-ina226.map" -o 21-i2c-ina226\21-i2c-ina226.axf