--cpu Cortex-M3
"22-iwdg\startup_stm32f103xb.o"
"22-iwdg\oled.o"
"22-iwdg\aht20.o"
"22-iwdg\ina226.o"
"22-iwdg\main.o"
"22-iwdg\gpio.o"
"22-iwdg\dma.o"
"22-iwdg\i2c.o"
"22-iwdg\iwdg.o"
"22-iwdg\usart.o"
"22-iwdg\stm32f1xx_it.o"
"22-iwdg\stm32f1xx_hal_msp.o"
"22-iwdg\stm32f1xx_hal_gpio_ex.o"
"22-iwdg\stm32f1xx_hal_i2c.o"
"22-iwdg\stm32f1xx_hal.o"
"22-iwdg\stm32f1xx_hal_rcc.o"
"22-iwdg\stm32f1xx_hal_rcc_ex.o"
"22-iwdg\stm32f1xx_hal_gpio.o"
"22-iwdg\stm32f1xx_hal_dma.o"
"22-iwdg\stm32f1xx_hal_cortex.o"
"22-iwdg\stm32f1xx_hal_pwr.o"
"22-iwdg\stm32f1xx_hal_flash.o"
"22-iwdg\stm32f1xx_hal_flash_ex.o"
"22-iwdg\stm32f1xx_hal_exti.o"
"22-iwdg\stm32f1xx_hal_iwdg.o"
"22-iwdg\stm32f1xx_hal_uart.o"
"22-iwdg\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "22-iwdg\22-iwdg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "22-iwdg.map" -o 22-iwdg\22-iwdg.axf