--cpu Cortex-M3
"41-freertos-binsem\startup_stm32f103xb.o"
"41-freertos-binsem\main.o"
"41-freertos-binsem\gpio.o"
"41-freertos-binsem\freertos.o"
"41-freertos-binsem\usart.o"
"41-freertos-binsem\stm32f1xx_it.o"
"41-freertos-binsem\stm32f1xx_hal_msp.o"
"41-freertos-binsem\stm32f1xx_hal_timebase_tim.o"
"41-freertos-binsem\stm32f1xx_hal_gpio_ex.o"
"41-freertos-binsem\stm32f1xx_hal_tim.o"
"41-freertos-binsem\stm32f1xx_hal_tim_ex.o"
"41-freertos-binsem\stm32f1xx_hal.o"
"41-freertos-binsem\stm32f1xx_hal_rcc.o"
"41-freertos-binsem\stm32f1xx_hal_rcc_ex.o"
"41-freertos-binsem\stm32f1xx_hal_gpio.o"
"41-freertos-binsem\stm32f1xx_hal_dma.o"
"41-freertos-binsem\stm32f1xx_hal_cortex.o"
"41-freertos-binsem\stm32f1xx_hal_pwr.o"
"41-freertos-binsem\stm32f1xx_hal_flash.o"
"41-freertos-binsem\stm32f1xx_hal_flash_ex.o"
"41-freertos-binsem\stm32f1xx_hal_exti.o"
"41-freertos-binsem\stm32f1xx_hal_uart.o"
"41-freertos-binsem\system_stm32f1xx.o"
"41-freertos-binsem\croutine.o"
"41-freertos-binsem\event_groups.o"
"41-freertos-binsem\list.o"
"41-freertos-binsem\queue.o"
"41-freertos-binsem\stream_buffer.o"
"41-freertos-binsem\tasks.o"
"41-freertos-binsem\timers.o"
"41-freertos-binsem\cmsis_os.o"
"41-freertos-binsem\heap_4.o"
"41-freertos-binsem\port.o"
--library_type=microlib --strict --scatter "41-freertos-binsem\41-freertos-binsem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "41-freertos-binsem.map" -o 41-freertos-binsem\41-freertos-binsem.axf