--cpu Cortex-M3
"modbus - freertos\startup_stm32f103xb.o"
"modbus - freertos\aht20.o"
"modbus - freertos\ina226.o"
"modbus - freertos\modbus.o"
"modbus - freertos\oled.o"
"modbus - freertos\main.o"
"modbus - freertos\gpio.o"
"modbus - freertos\freertos.o"
"modbus - freertos\adc.o"
"modbus - freertos\i2c.o"
"modbus - freertos\tim.o"
"modbus - freertos\usart.o"
"modbus - freertos\stm32f1xx_it.o"
"modbus - freertos\stm32f1xx_hal_msp.o"
"modbus - freertos\stm32f1xx_hal_timebase_tim.o"
"modbus - freertos\mb.o"
"modbus - freertos\mbascii.o"
"modbus - freertos\mbcrc.o"
"modbus - freertos\mbfunccoils.o"
"modbus - freertos\mbfuncdiag.o"
"modbus - freertos\mbfuncdisc.o"
"modbus - freertos\mbfuncholding.o"
"modbus - freertos\mbfuncinput.o"
"modbus - freertos\mbfuncother.o"
"modbus - freertos\mbrtu.o"
"modbus - freertos\mbtcp.o"
"modbus - freertos\mbutils.o"
"modbus - freertos\port.o"
"modbus - freertos\portevent.o"
"modbus - freertos\portserial.o"
"modbus - freertos\porttimer.o"
"modbus - freertos\stm32f1xx_hal_gpio_ex.o"
"modbus - freertos\stm32f1xx_hal_tim.o"
"modbus - freertos\stm32f1xx_hal_tim_ex.o"
"modbus - freertos\stm32f1xx_hal_adc.o"
"modbus - freertos\stm32f1xx_hal_adc_ex.o"
"modbus - freertos\stm32f1xx_hal.o"
"modbus - freertos\stm32f1xx_hal_rcc.o"
"modbus - freertos\stm32f1xx_hal_rcc_ex.o"
"modbus - freertos\stm32f1xx_hal_gpio.o"
"modbus - freertos\stm32f1xx_hal_dma.o"
"modbus - freertos\stm32f1xx_hal_cortex.o"
"modbus - freertos\stm32f1xx_hal_pwr.o"
"modbus - freertos\stm32f1xx_hal_flash.o"
"modbus - freertos\stm32f1xx_hal_flash_ex.o"
"modbus - freertos\stm32f1xx_hal_exti.o"
"modbus - freertos\stm32f1xx_hal_i2c.o"
"modbus - freertos\stm32f1xx_hal_uart.o"
"modbus - freertos\system_stm32f1xx.o"
"modbus - freertos\croutine.o"
"modbus - freertos\event_groups.o"
"modbus - freertos\list.o"
"modbus - freertos\queue.o"
"modbus - freertos\stream_buffer.o"
"modbus - freertos\tasks.o"
"modbus - freertos\timers.o"
"modbus - freertos\cmsis_os.o"
"modbus - freertos\heap_4.o"
"modbus - freertos\port_1.o"
--library_type=microlib --strict --scatter "modbus - freertos\modbus - freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "modbus - freertos.map" -o "modbus - freertos\modbus - freertos.axf"