--cpu Cortex-M3
"38-freertos-task\startup_stm32f103xb.o"
"38-freertos-task\main.o"
"38-freertos-task\gpio.o"
"38-freertos-task\freertos.o"
"38-freertos-task\usart.o"
"38-freertos-task\stm32f1xx_it.o"
"38-freertos-task\stm32f1xx_hal_msp.o"
"38-freertos-task\stm32f1xx_hal_timebase_tim.o"
"38-freertos-task\stm32f1xx_hal_gpio_ex.o"
"38-freertos-task\stm32f1xx_hal_tim.o"
"38-freertos-task\stm32f1xx_hal_tim_ex.o"
"38-freertos-task\stm32f1xx_hal.o"
"38-freertos-task\stm32f1xx_hal_rcc.o"
"38-freertos-task\stm32f1xx_hal_rcc_ex.o"
"38-freertos-task\stm32f1xx_hal_gpio.o"
"38-freertos-task\stm32f1xx_hal_dma.o"
"38-freertos-task\stm32f1xx_hal_cortex.o"
"38-freertos-task\stm32f1xx_hal_pwr.o"
"38-freertos-task\stm32f1xx_hal_flash.o"
"38-freertos-task\stm32f1xx_hal_flash_ex.o"
"38-freertos-task\stm32f1xx_hal_exti.o"
"38-freertos-task\stm32f1xx_hal_uart.o"
"38-freertos-task\system_stm32f1xx.o"
"38-freertos-task\croutine.o"
"38-freertos-task\event_groups.o"
"38-freertos-task\list.o"
"38-freertos-task\queue.o"
"38-freertos-task\stream_buffer.o"
"38-freertos-task\tasks.o"
"38-freertos-task\timers.o"
"38-freertos-task\cmsis_os.o"
"38-freertos-task\heap_4.o"
"38-freertos-task\port.o"
--library_type=microlib --strict --scatter "38-freertos-task\38-freertos-task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "38-freertos-task.map" -o 38-freertos-task\38-freertos-task.axf