--cpu Cortex-M3
"18-i2c-eeprom\startup_stm32f103xb.o"
"18-i2c-eeprom\main.o"
"18-i2c-eeprom\gpio.o"
"18-i2c-eeprom\dma.o"
"18-i2c-eeprom\i2c.o"
"18-i2c-eeprom\usart.o"
"18-i2c-eeprom\stm32f1xx_it.o"
"18-i2c-eeprom\stm32f1xx_hal_msp.o"
"18-i2c-eeprom\stm32f1xx_hal_gpio_ex.o"
"18-i2c-eeprom\stm32f1xx_hal_i2c.o"
"18-i2c-eeprom\stm32f1xx_hal.o"
"18-i2c-eeprom\stm32f1xx_hal_rcc.o"
"18-i2c-eeprom\stm32f1xx_hal_rcc_ex.o"
"18-i2c-eeprom\stm32f1xx_hal_gpio.o"
"18-i2c-eeprom\stm32f1xx_hal_dma.o"
"18-i2c-eeprom\stm32f1xx_hal_cortex.o"
"18-i2c-eeprom\stm32f1xx_hal_pwr.o"
"18-i2c-eeprom\stm32f1xx_hal_flash.o"
"18-i2c-eeprom\stm32f1xx_hal_flash_ex.o"
"18-i2c-eeprom\stm32f1xx_hal_exti.o"
"18-i2c-eeprom\stm32f1xx_hal_uart.o"
"18-i2c-eeprom\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "18-i2c-eeprom\18-i2c-eeprom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "18-i2c-eeprom.map" -o 18-i2c-eeprom\18-i2c-eeprom.axf