--cpu Cortex-M3
"27-pwr-sleep\startup_stm32f103xb.o"
"27-pwr-sleep\main.o"
"27-pwr-sleep\gpio.o"
"27-pwr-sleep\dma.o"
"27-pwr-sleep\i2c.o"
"27-pwr-sleep\rtc.o"
"27-pwr-sleep\usart.o"
"27-pwr-sleep\stm32f1xx_it.o"
"27-pwr-sleep\stm32f1xx_hal_msp.o"
"27-pwr-sleep\aht20.o"
"27-pwr-sleep\ina226.o"
"27-pwr-sleep\oled.o"
"27-pwr-sleep\stm32f1xx_hal_gpio_ex.o"
"27-pwr-sleep\stm32f1xx_hal_i2c.o"
"27-pwr-sleep\stm32f1xx_hal.o"
"27-pwr-sleep\stm32f1xx_hal_rcc.o"
"27-pwr-sleep\stm32f1xx_hal_rcc_ex.o"
"27-pwr-sleep\stm32f1xx_hal_gpio.o"
"27-pwr-sleep\stm32f1xx_hal_dma.o"
"27-pwr-sleep\stm32f1xx_hal_cortex.o"
"27-pwr-sleep\stm32f1xx_hal_pwr.o"
"27-pwr-sleep\stm32f1xx_hal_flash.o"
"27-pwr-sleep\stm32f1xx_hal_flash_ex.o"
"27-pwr-sleep\stm32f1xx_hal_exti.o"
"27-pwr-sleep\stm32f1xx_hal_rtc.o"
"27-pwr-sleep\stm32f1xx_hal_rtc_ex.o"
"27-pwr-sleep\stm32f1xx_hal_uart.o"
"27-pwr-sleep\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "27-pwr-sleep\27-pwr-sleep.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "27-pwr-sleep.map" -o 27-pwr-sleep\27-pwr-sleep.axf