--cpu Cortex-M3
"26-rtc-bkp-debug\startup_stm32f103xb.o"
"26-rtc-bkp-debug\main.o"
"26-rtc-bkp-debug\gpio.o"
"26-rtc-bkp-debug\dma.o"
"26-rtc-bkp-debug\i2c.o"
"26-rtc-bkp-debug\rtc.o"
"26-rtc-bkp-debug\usart.o"
"26-rtc-bkp-debug\stm32f1xx_it.o"
"26-rtc-bkp-debug\stm32f1xx_hal_msp.o"
"26-rtc-bkp-debug\aht20.o"
"26-rtc-bkp-debug\ina226.o"
"26-rtc-bkp-debug\oled.o"
"26-rtc-bkp-debug\stm32f1xx_hal_gpio_ex.o"
"26-rtc-bkp-debug\stm32f1xx_hal_i2c.o"
"26-rtc-bkp-debug\stm32f1xx_hal.o"
"26-rtc-bkp-debug\stm32f1xx_hal_rcc.o"
"26-rtc-bkp-debug\stm32f1xx_hal_rcc_ex.o"
"26-rtc-bkp-debug\stm32f1xx_hal_gpio.o"
"26-rtc-bkp-debug\stm32f1xx_hal_dma.o"
"26-rtc-bkp-debug\stm32f1xx_hal_cortex.o"
"26-rtc-bkp-debug\stm32f1xx_hal_pwr.o"
"26-rtc-bkp-debug\stm32f1xx_hal_flash.o"
"26-rtc-bkp-debug\stm32f1xx_hal_flash_ex.o"
"26-rtc-bkp-debug\stm32f1xx_hal_exti.o"
"26-rtc-bkp-debug\stm32f1xx_hal_rtc.o"
"26-rtc-bkp-debug\stm32f1xx_hal_rtc_ex.o"
"26-rtc-bkp-debug\stm32f1xx_hal_uart.o"
"26-rtc-bkp-debug\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "26-rtc-bkp-debug\26-rtc-bkp-debug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "26-rtc-bkp-debug.map" -o 26-rtc-bkp-debug\26-rtc-bkp-debug.axf