--cpu Cortex-M3
"07-key\startup_stm32f103xb.o"
"07-key\main.o"
"07-key\gpio.o"
"07-key\stm32f1xx_it.o"
"07-key\stm32f1xx_hal_msp.o"
"07-key\stm32f1xx_hal_gpio_ex.o"
"07-key\stm32f1xx_hal.o"
"07-key\stm32f1xx_hal_rcc.o"
"07-key\stm32f1xx_hal_rcc_ex.o"
"07-key\stm32f1xx_hal_gpio.o"
"07-key\stm32f1xx_hal_dma.o"
"07-key\stm32f1xx_hal_cortex.o"
"07-key\stm32f1xx_hal_pwr.o"
"07-key\stm32f1xx_hal_flash.o"
"07-key\stm32f1xx_hal_flash_ex.o"
"07-key\stm32f1xx_hal_exti.o"
"07-key\system_stm32f1xx.o"
--strict --scatter "07-key\07-key.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "07-key.map" -o 07-key\07-key.axf