--cpu Cortex-M3
"19-i2c-oled\startup_stm32f103xb.o"
"19-i2c-oled\main.o"
"19-i2c-oled\gpio.o"
"19-i2c-oled\dma.o"
"19-i2c-oled\i2c.o"
"19-i2c-oled\usart.o"
"19-i2c-oled\stm32f1xx_it.o"
"19-i2c-oled\stm32f1xx_hal_msp.o"
"19-i2c-oled\oled.o"
"19-i2c-oled\stm32f1xx_hal_gpio_ex.o"
"19-i2c-oled\stm32f1xx_hal_i2c.o"
"19-i2c-oled\stm32f1xx_hal.o"
"19-i2c-oled\stm32f1xx_hal_rcc.o"
"19-i2c-oled\stm32f1xx_hal_rcc_ex.o"
"19-i2c-oled\stm32f1xx_hal_gpio.o"
"19-i2c-oled\stm32f1xx_hal_dma.o"
"19-i2c-oled\stm32f1xx_hal_cortex.o"
"19-i2c-oled\stm32f1xx_hal_pwr.o"
"19-i2c-oled\stm32f1xx_hal_flash.o"
"19-i2c-oled\stm32f1xx_hal_flash_ex.o"
"19-i2c-oled\stm32f1xx_hal_exti.o"
"19-i2c-oled\stm32f1xx_hal_uart.o"
"19-i2c-oled\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "19-i2c-oled\19-i2c-oled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "19-i2c-oled.map" -o 19-i2c-oled\19-i2c-oled.axf