--cpu Cortex-M3
"39-freertos-mutex\startup_stm32f103xb.o"
"39-freertos-mutex\main.o"
"39-freertos-mutex\gpio.o"
"39-freertos-mutex\freertos.o"
"39-freertos-mutex\usart.o"
"39-freertos-mutex\stm32f1xx_it.o"
"39-freertos-mutex\stm32f1xx_hal_msp.o"
"39-freertos-mutex\stm32f1xx_hal_timebase_tim.o"
"39-freertos-mutex\stm32f1xx_hal_gpio_ex.o"
"39-freertos-mutex\stm32f1xx_hal_tim.o"
"39-freertos-mutex\stm32f1xx_hal_tim_ex.o"
"39-freertos-mutex\stm32f1xx_hal.o"
"39-freertos-mutex\stm32f1xx_hal_rcc.o"
"39-freertos-mutex\stm32f1xx_hal_rcc_ex.o"
"39-freertos-mutex\stm32f1xx_hal_gpio.o"
"39-freertos-mutex\stm32f1xx_hal_dma.o"
"39-freertos-mutex\stm32f1xx_hal_cortex.o"
"39-freertos-mutex\stm32f1xx_hal_pwr.o"
"39-freertos-mutex\stm32f1xx_hal_flash.o"
"39-freertos-mutex\stm32f1xx_hal_flash_ex.o"
"39-freertos-mutex\stm32f1xx_hal_exti.o"
"39-freertos-mutex\stm32f1xx_hal_uart.o"
"39-freertos-mutex\system_stm32f1xx.o"
"39-freertos-mutex\croutine.o"
"39-freertos-mutex\event_groups.o"
"39-freertos-mutex\list.o"
"39-freertos-mutex\queue.o"
"39-freertos-mutex\stream_buffer.o"
"39-freertos-mutex\tasks.o"
"39-freertos-mutex\timers.o"
"39-freertos-mutex\cmsis_os.o"
"39-freertos-mutex\heap_4.o"
"39-freertos-mutex\port.o"
--library_type=microlib --strict --scatter "39-freertos-mutex\39-freertos-mutex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "39-freertos-mutex.map" -o 39-freertos-mutex\39-freertos-mutex.axf