--cpu Cortex-M3
"43-freertos-timer\startup_stm32f103xb.o"
"43-freertos-timer\main.o"
"43-freertos-timer\gpio.o"
"43-freertos-timer\freertos.o"
"43-freertos-timer\usart.o"
"43-freertos-timer\stm32f1xx_it.o"
"43-freertos-timer\stm32f1xx_hal_msp.o"
"43-freertos-timer\stm32f1xx_hal_timebase_tim.o"
"43-freertos-timer\stm32f1xx_hal_gpio_ex.o"
"43-freertos-timer\stm32f1xx_hal_tim.o"
"43-freertos-timer\stm32f1xx_hal_tim_ex.o"
"43-freertos-timer\stm32f1xx_hal.o"
"43-freertos-timer\stm32f1xx_hal_rcc.o"
"43-freertos-timer\stm32f1xx_hal_rcc_ex.o"
"43-freertos-timer\stm32f1xx_hal_gpio.o"
"43-freertos-timer\stm32f1xx_hal_dma.o"
"43-freertos-timer\stm32f1xx_hal_cortex.o"
"43-freertos-timer\stm32f1xx_hal_pwr.o"
"43-freertos-timer\stm32f1xx_hal_flash.o"
"43-freertos-timer\stm32f1xx_hal_flash_ex.o"
"43-freertos-timer\stm32f1xx_hal_exti.o"
"43-freertos-timer\stm32f1xx_hal_uart.o"
"43-freertos-timer\system_stm32f1xx.o"
"43-freertos-timer\croutine.o"
"43-freertos-timer\event_groups.o"
"43-freertos-timer\list.o"
"43-freertos-timer\queue.o"
"43-freertos-timer\stream_buffer.o"
"43-freertos-timer\tasks.o"
"43-freertos-timer\timers.o"
"43-freertos-timer\cmsis_os.o"
"43-freertos-timer\heap_4.o"
"43-freertos-timer\port.o"
--library_type=microlib --strict --scatter "43-freertos-timer\43-freertos-timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "43-freertos-timer.map" -o 43-freertos-timer\43-freertos-timer.axf