--cpu Cortex-M3
"46-freertos-all\startup_stm32f103xb.o"
"46-freertos-all\aht20.o"
"46-freertos-all\fifo.o"
"46-freertos-all\ina226.o"
"46-freertos-all\oled.o"
"46-freertos-all\w25qx.o"
"46-freertos-all\wifi4g.o"
"46-freertos-all\main.o"
"46-freertos-all\gpio.o"
"46-freertos-all\freertos.o"
"46-freertos-all\adc.o"
"46-freertos-all\can.o"
"46-freertos-all\dma.o"
"46-freertos-all\i2c.o"
"46-freertos-all\rtc.o"
"46-freertos-all\spi.o"
"46-freertos-all\tim.o"
"46-freertos-all\usart.o"
"46-freertos-all\stm32f1xx_it.o"
"46-freertos-all\stm32f1xx_hal_msp.o"
"46-freertos-all\stm32f1xx_hal_timebase_tim.o"
"46-freertos-all\stm32f1xx_hal_gpio_ex.o"
"46-freertos-all\stm32f1xx_hal_tim.o"
"46-freertos-all\stm32f1xx_hal_tim_ex.o"
"46-freertos-all\stm32f1xx_hal_adc.o"
"46-freertos-all\stm32f1xx_hal_adc_ex.o"
"46-freertos-all\stm32f1xx_hal.o"
"46-freertos-all\stm32f1xx_hal_rcc.o"
"46-freertos-all\stm32f1xx_hal_rcc_ex.o"
"46-freertos-all\stm32f1xx_hal_gpio.o"
"46-freertos-all\stm32f1xx_hal_dma.o"
"46-freertos-all\stm32f1xx_hal_cortex.o"
"46-freertos-all\stm32f1xx_hal_pwr.o"
"46-freertos-all\stm32f1xx_hal_flash.o"
"46-freertos-all\stm32f1xx_hal_flash_ex.o"
"46-freertos-all\stm32f1xx_hal_exti.o"
"46-freertos-all\stm32f1xx_hal_can.o"
"46-freertos-all\stm32f1xx_hal_i2c.o"
"46-freertos-all\stm32f1xx_hal_rtc.o"
"46-freertos-all\stm32f1xx_hal_rtc_ex.o"
"46-freertos-all\stm32f1xx_hal_spi.o"
"46-freertos-all\stm32f1xx_hal_uart.o"
"46-freertos-all\system_stm32f1xx.o"
"46-freertos-all\croutine.o"
"46-freertos-all\event_groups.o"
"46-freertos-all\list.o"
"46-freertos-all\queue.o"
"46-freertos-all\stream_buffer.o"
"46-freertos-all\tasks.o"
"46-freertos-all\timers.o"
"46-freertos-all\cmsis_os.o"
"46-freertos-all\heap_4.o"
"46-freertos-all\port.o"
--library_type=microlib --strict --scatter "46-freertos-all\46-freertos-all.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "46-freertos-all.map" -o 46-freertos-all\46-freertos-all.axf