--cpu Cortex-M3
"44-freertos-signal\startup_stm32f103xb.o"
"44-freertos-signal\main.o"
"44-freertos-signal\gpio.o"
"44-freertos-signal\freertos.o"
"44-freertos-signal\usart.o"
"44-freertos-signal\stm32f1xx_it.o"
"44-freertos-signal\stm32f1xx_hal_msp.o"
"44-freertos-signal\stm32f1xx_hal_timebase_tim.o"
"44-freertos-signal\stm32f1xx_hal_gpio_ex.o"
"44-freertos-signal\stm32f1xx_hal_tim.o"
"44-freertos-signal\stm32f1xx_hal_tim_ex.o"
"44-freertos-signal\stm32f1xx_hal.o"
"44-freertos-signal\stm32f1xx_hal_rcc.o"
"44-freertos-signal\stm32f1xx_hal_rcc_ex.o"
"44-freertos-signal\stm32f1xx_hal_gpio.o"
"44-freertos-signal\stm32f1xx_hal_dma.o"
"44-freertos-signal\stm32f1xx_hal_cortex.o"
"44-freertos-signal\stm32f1xx_hal_pwr.o"
"44-freertos-signal\stm32f1xx_hal_flash.o"
"44-freertos-signal\stm32f1xx_hal_flash_ex.o"
"44-freertos-signal\stm32f1xx_hal_exti.o"
"44-freertos-signal\stm32f1xx_hal_uart.o"
"44-freertos-signal\system_stm32f1xx.o"
"44-freertos-signal\croutine.o"
"44-freertos-signal\event_groups.o"
"44-freertos-signal\list.o"
"44-freertos-signal\queue.o"
"44-freertos-signal\stream_buffer.o"
"44-freertos-signal\tasks.o"
"44-freertos-signal\timers.o"
"44-freertos-signal\cmsis_os.o"
"44-freertos-signal\heap_4.o"
"44-freertos-signal\port.o"
--library_type=microlib --strict --scatter "44-freertos-signal\44-freertos-signal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "44-freertos-signal.map" -o 44-freertos-signal\44-freertos-signal.axf