--cpu Cortex-M3
"32-spi-w25q32\startup_stm32f103xb.o"
"32-spi-w25q32\aht20.o"
"32-spi-w25q32\ina226.o"
"32-spi-w25q32\oled.o"
"32-spi-w25q32\w25qx.o"
"32-spi-w25q32\main.o"
"32-spi-w25q32\gpio.o"
"32-spi-w25q32\adc.o"
"32-spi-w25q32\dma.o"
"32-spi-w25q32\i2c.o"
"32-spi-w25q32\rtc.o"
"32-spi-w25q32\spi.o"
"32-spi-w25q32\usart.o"
"32-spi-w25q32\stm32f1xx_it.o"
"32-spi-w25q32\stm32f1xx_hal_msp.o"
"32-spi-w25q32\stm32f1xx_hal_gpio_ex.o"
"32-spi-w25q32\stm32f1xx_hal_adc.o"
"32-spi-w25q32\stm32f1xx_hal_adc_ex.o"
"32-spi-w25q32\stm32f1xx_hal.o"
"32-spi-w25q32\stm32f1xx_hal_rcc.o"
"32-spi-w25q32\stm32f1xx_hal_rcc_ex.o"
"32-spi-w25q32\stm32f1xx_hal_gpio.o"
"32-spi-w25q32\stm32f1xx_hal_dma.o"
"32-spi-w25q32\stm32f1xx_hal_cortex.o"
"32-spi-w25q32\stm32f1xx_hal_pwr.o"
"32-spi-w25q32\stm32f1xx_hal_flash.o"
"32-spi-w25q32\stm32f1xx_hal_flash_ex.o"
"32-spi-w25q32\stm32f1xx_hal_exti.o"
"32-spi-w25q32\stm32f1xx_hal_i2c.o"
"32-spi-w25q32\stm32f1xx_hal_rtc.o"
"32-spi-w25q32\stm32f1xx_hal_rtc_ex.o"
"32-spi-w25q32\stm32f1xx_hal_spi.o"
"32-spi-w25q32\stm32f1xx_hal_uart.o"
"32-spi-w25q32\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "32-spi-w25q32\32-spi-w25q32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "32-spi-w25q32.map" -o 32-spi-w25q32\32-spi-w25q32.axf