--cpu Cortex-M3
"33-can\startup_stm32f103xb.o"
"33-can\aht20.o"
"33-can\ina226.o"
"33-can\oled.o"
"33-can\w25qx.o"
"33-can\main.o"
"33-can\gpio.o"
"33-can\adc.o"
"33-can\can.o"
"33-can\dma.o"
"33-can\i2c.o"
"33-can\rtc.o"
"33-can\spi.o"
"33-can\usart.o"
"33-can\stm32f1xx_it.o"
"33-can\stm32f1xx_hal_msp.o"
"33-can\stm32f1xx_hal_gpio_ex.o"
"33-can\stm32f1xx_hal_adc.o"
"33-can\stm32f1xx_hal_adc_ex.o"
"33-can\stm32f1xx_hal.o"
"33-can\stm32f1xx_hal_rcc.o"
"33-can\stm32f1xx_hal_rcc_ex.o"
"33-can\stm32f1xx_hal_gpio.o"
"33-can\stm32f1xx_hal_dma.o"
"33-can\stm32f1xx_hal_cortex.o"
"33-can\stm32f1xx_hal_pwr.o"
"33-can\stm32f1xx_hal_flash.o"
"33-can\stm32f1xx_hal_flash_ex.o"
"33-can\stm32f1xx_hal_exti.o"
"33-can\stm32f1xx_hal_can.o"
"33-can\stm32f1xx_hal_i2c.o"
"33-can\stm32f1xx_hal_rtc.o"
"33-can\stm32f1xx_hal_rtc_ex.o"
"33-can\stm32f1xx_hal_spi.o"
"33-can\stm32f1xx_hal_uart.o"
"33-can\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "33-can\33-can.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "33-can.map" -o 33-can\33-can.axf