--cpu Cortex-M3
"42-freertos-countsem\startup_stm32f103xb.o"
"42-freertos-countsem\main.o"
"42-freertos-countsem\gpio.o"
"42-freertos-countsem\freertos.o"
"42-freertos-countsem\usart.o"
"42-freertos-countsem\stm32f1xx_it.o"
"42-freertos-countsem\stm32f1xx_hal_msp.o"
"42-freertos-countsem\stm32f1xx_hal_timebase_tim.o"
"42-freertos-countsem\stm32f1xx_hal_gpio_ex.o"
"42-freertos-countsem\stm32f1xx_hal_tim.o"
"42-freertos-countsem\stm32f1xx_hal_tim_ex.o"
"42-freertos-countsem\stm32f1xx_hal.o"
"42-freertos-countsem\stm32f1xx_hal_rcc.o"
"42-freertos-countsem\stm32f1xx_hal_rcc_ex.o"
"42-freertos-countsem\stm32f1xx_hal_gpio.o"
"42-freertos-countsem\stm32f1xx_hal_dma.o"
"42-freertos-countsem\stm32f1xx_hal_cortex.o"
"42-freertos-countsem\stm32f1xx_hal_pwr.o"
"42-freertos-countsem\stm32f1xx_hal_flash.o"
"42-freertos-countsem\stm32f1xx_hal_flash_ex.o"
"42-freertos-countsem\stm32f1xx_hal_exti.o"
"42-freertos-countsem\stm32f1xx_hal_uart.o"
"42-freertos-countsem\system_stm32f1xx.o"
"42-freertos-countsem\croutine.o"
"42-freertos-countsem\event_groups.o"
"42-freertos-countsem\list.o"
"42-freertos-countsem\queue.o"
"42-freertos-countsem\stream_buffer.o"
"42-freertos-countsem\tasks.o"
"42-freertos-countsem\timers.o"
"42-freertos-countsem\cmsis_os.o"
"42-freertos-countsem\heap_4.o"
"42-freertos-countsem\port.o"
--library_type=microlib --strict --scatter "42-freertos-countsem\42-freertos-countsem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "42-freertos-countsem.map" -o 42-freertos-countsem\42-freertos-countsem.axf