--cpu Cortex-M3
"02-clock\startup_stm32f103xb.o"
"02-clock\main.o"
"02-clock\stm32f1xx_it.o"
"02-clock\stm32f1xx_hal_msp.o"
"02-clock\stm32f1xx_hal_gpio_ex.o"
"02-clock\stm32f1xx_hal.o"
"02-clock\stm32f1xx_hal_rcc.o"
"02-clock\stm32f1xx_hal_rcc_ex.o"
"02-clock\stm32f1xx_hal_gpio.o"
"02-clock\stm32f1xx_hal_dma.o"
"02-clock\stm32f1xx_hal_cortex.o"
"02-clock\stm32f1xx_hal_pwr.o"
"02-clock\stm32f1xx_hal_flash.o"
"02-clock\stm32f1xx_hal_flash_ex.o"
"02-clock\stm32f1xx_hal_exti.o"
"02-clock\system_stm32f1xx.o"
--strict --scatter "02-clock\02-clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02-clock.map" -o 02-clock\02-clock.axf