--cpu Cortex-M3
"37-4g-tcp\startup_stm32f103xb.o"
"37-4g-tcp\main.o"
"37-4g-tcp\gpio.o"
"37-4g-tcp\adc.o"
"37-4g-tcp\can.o"
"37-4g-tcp\dma.o"
"37-4g-tcp\i2c.o"
"37-4g-tcp\rtc.o"
"37-4g-tcp\spi.o"
"37-4g-tcp\tim.o"
"37-4g-tcp\usart.o"
"37-4g-tcp\stm32f1xx_it.o"
"37-4g-tcp\stm32f1xx_hal_msp.o"
"37-4g-tcp\aht20.o"
"37-4g-tcp\fifo.o"
"37-4g-tcp\ina226.o"
"37-4g-tcp\oled.o"
"37-4g-tcp\wifi4g.o"
"37-4g-tcp\w25qx.o"
"37-4g-tcp\stm32f1xx_hal_gpio_ex.o"
"37-4g-tcp\stm32f1xx_hal_adc.o"
"37-4g-tcp\stm32f1xx_hal_adc_ex.o"
"37-4g-tcp\stm32f1xx_hal.o"
"37-4g-tcp\stm32f1xx_hal_rcc.o"
"37-4g-tcp\stm32f1xx_hal_rcc_ex.o"
"37-4g-tcp\stm32f1xx_hal_gpio.o"
"37-4g-tcp\stm32f1xx_hal_dma.o"
"37-4g-tcp\stm32f1xx_hal_cortex.o"
"37-4g-tcp\stm32f1xx_hal_pwr.o"
"37-4g-tcp\stm32f1xx_hal_flash.o"
"37-4g-tcp\stm32f1xx_hal_flash_ex.o"
"37-4g-tcp\stm32f1xx_hal_exti.o"
"37-4g-tcp\stm32f1xx_hal_can.o"
"37-4g-tcp\stm32f1xx_hal_i2c.o"
"37-4g-tcp\stm32f1xx_hal_rtc.o"
"37-4g-tcp\stm32f1xx_hal_rtc_ex.o"
"37-4g-tcp\stm32f1xx_hal_spi.o"
"37-4g-tcp\stm32f1xx_hal_tim.o"
"37-4g-tcp\stm32f1xx_hal_tim_ex.o"
"37-4g-tcp\stm32f1xx_hal_uart.o"
"37-4g-tcp\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "37-4g-tcp\37-4g-tcp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "37-4g-tcp.map" -o 37-4g-tcp\37-4g-tcp.axf