--cpu Cortex-M3
"20-i2c-aht20\startup_stm32f103xb.o"
"20-i2c-aht20\main.o"
"20-i2c-aht20\gpio.o"
"20-i2c-aht20\dma.o"
"20-i2c-aht20\i2c.o"
"20-i2c-aht20\usart.o"
"20-i2c-aht20\stm32f1xx_it.o"
"20-i2c-aht20\stm32f1xx_hal_msp.o"
"20-i2c-aht20\oled.o"
"20-i2c-aht20\aht20.o"
"20-i2c-aht20\stm32f1xx_hal_gpio_ex.o"
"20-i2c-aht20\stm32f1xx_hal_i2c.o"
"20-i2c-aht20\stm32f1xx_hal.o"
"20-i2c-aht20\stm32f1xx_hal_rcc.o"
"20-i2c-aht20\stm32f1xx_hal_rcc_ex.o"
"20-i2c-aht20\stm32f1xx_hal_gpio.o"
"20-i2c-aht20\stm32f1xx_hal_dma.o"
"20-i2c-aht20\stm32f1xx_hal_cortex.o"
"20-i2c-aht20\stm32f1xx_hal_pwr.o"
"20-i2c-aht20\stm32f1xx_hal_flash.o"
"20-i2c-aht20\stm32f1xx_hal_flash_ex.o"
"20-i2c-aht20\stm32f1xx_hal_exti.o"
"20-i2c-aht20\stm32f1xx_hal_uart.o"
"20-i2c-aht20\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "20-i2c-aht20\20-i2c-aht20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "20-i2c-aht20.map" -o 20-i2c-aht20\20-i2c-aht20.axf